DATABASE_NAME=daily_co_metrics
USERNAME=influx
PASSWORD=influx
DATABASE_ORG=82d822e89b9dbab1
DATABASE_HOST=localhost
DATABASE_PORT=8086
API_URI=https://api.daily.co/v1
PORT=3000
TOKEN=f8ZUPmaZtsDcNO0oGyBf8aO2xHWJoUxsC1ScfozO1BXUb-UObr1in7BaYTDSAGDmh_xCcL6_PaJ7IrxEs8QJvA==